In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("cleaned_data.csv")

In [20]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,same_loc_head,Years_of_estd,python,excel,spark,tableau,rstudio,sas,job_simple,seniority
0,Data Scientist,53-91,"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,0,47,1,1,0,1,0,1,data scientist,na
1,Healthcare Data Scientist,63-112,What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,0,36,1,0,0,0,0,0,data scientist,na
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,1,10,1,1,1,0,0,1,data scientist,na
3,Data Scientist,56-97,*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,1,55,1,0,0,0,0,0,data scientist,na
4,Data Scientist,86-143,Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,1,22,1,1,0,0,0,1,data scientist,na

In [5]:
df["Job Title"].unique()

array(['Data Scientist', 'Healthcare Data Scientist',
       'Research Scientist', 'Staff Data Scientist - Technology',
       'Data Analyst', 'Data Engineer I', 'Scientist I/II, Biology',
       'Customer Data Scientist',
       'Data Scientist - Health Data Analytics',
       'Senior Data Scientist / Machine Learning',
       'Data Scientist - Quantitative', 'Digital Health Data Scientist',
       'Associate Data Analyst', 'Clinical Data Scientist',
       'Data Scientist / Machine Learning Expert', 'Web Data Analyst',
       'Senior Data Scientist', 'Data Engineer',
       'Data Scientist - Algorithms & Inference', 'Scientist',
       'Lead Data Scientist', 'Spectral Scientist/Engineer',
       'College Hire - Data Scientist - Open to December 2019 Graduates',
       'Data Scientist, Office of Data Science', 'Data Science Analyst',
       'Senior Risk Data Scientist',
       'Data Scientist in Artificial Intelligence Early Career',
       'Data Scientist - Research', 'R&D Data Analysis Scientist',
       'Analytics Consultant', 'Director, Data Science',
       'Data Scientist SR', 'R&D Sr Data Scientist',
       'Customer Data Scientist/Sales Engineer (Bay',
       'Jr. Business Data Analyst', 'Data Management Specialist',
       'E-Commerce Data Analyst', 'Sr. Scientist II',
       'Insurance Data Scientist', 'Data Modeler',
       'Data Analyst / Scientist', 'Data Scientist, Rice University',
       'Financial Data Analyst', 'Senior Data Analyst',
       'Ag Data Scientist', 'Data Scientist II', 'Senior Data Engineer',
       'Project Scientist', 'Data Analytics Manager',
       'Senior Machine Learning (ML) Engineer / Data Scientist - Cyber Security Analytics',
       'Associate Scientist', 'Scientist 2, QC Viral Vector',
       'Machine Learning Engineer', 'Data Scientist/ML Engineer',
       'Sr. Data Scientist', 'Data Engineer 4 - Contract',
       'Data Analyst - Asset Management',
       'Senior Research Scientist - Embedded System Development for DevOps',
       'Data Scientist - Bioinformatics',
       'Customer Data Scientist/Sales Engineer',
       'MongoDB Data Engineer II', 'Senior Data Scientist Statistics',
       'Senior Spark Engineer (Data Science)',
       'BI & Platform Analytics Manager',
       'Sr. Data Scientist - Analytics, Personalized Healthcare (PHC)',
       'Pricipal Scientist Molecular and cellular biologist',
       'Data Scientist (Actuary, FSA or ASA)', 'Staff Data Scientist',
       'Data Engineer 5 - Contract (Remote)',
       'Senior Scientist - Neuroscience', 'Medical Lab Scientist',
       'Risk and Analytics IT, Data Scientist',
       'Scientist, Analytical Development', 'Analytics Manager',
       'Digital Marketing & ECommerce Data Analyst',
       'Sr. Scientist - Digital & Image Analysis/Computational Pathology',
       'Principal Scientist - Immunologist',
       'Principal Data Scientist with over 10 years experience',
       'MED TECH/LAB SCIENTIST - LABORATORY',
       'Sr. Scientist, Quantitative Translational Sciences',
       'Sr. Data Scientist II', 'Excel / VBA / SQL Data Analyst',
       'Machine Learning Research Scientist', 'VP, Data Science',
       'Radar Data Analyst', 'PL Actuarial-Lead Data Scientist',
       'PV Scientist', 'Senior Data & Machine Learning Scientist',
       'Principal Data Scientist (Computational Chemistry)',
       'Principal Scientist, Chemistry & Immunology',
       'Software Engineer - Data Visualization',
       'Scientist/Senior Scientist, Autoimmune',
       'Staff Machine Learning Engineer',
       'Principal Scientist, Hematology', 'Lead Data Engineer',
       'Marketing Data Analyst', 'Medical Laboratory Scientist',
       'R&D Specialist/ Food Scientist',
       'Senior Research Scientist-Machine Learning',
       'Analytics Manager - Data Mart',
       'Sr. Data Engineer - Contract-to-Hire (Java)',
       'MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB',
       'Food Scientist - Developer',
       'Staff Scientist-Downstream Process Development',
       'Sr. Data Engineer',
       'Senior Research Statistician- Data Scientist',
       'Business Data Analyst, SQL',
       'Medical Technologist / Clinical Laboratory Scientist',
       'Associate Data Scientist/Computer Scientist',
       'Business Intelligence Analyst / Developer',
       'System and Data Analyst', 'Data & Analytics Consultant (NYC)',
       'Big Data Engineer - Chicago - Future Opportunity',
       'Survey Data Analyst', 'Lead Health Data Analyst - Front End',
       'Junior Data Analyst', 'SQL Data Engineer',
       'Sr. Data Scientist, Cyber-Security LT Contract',
       'Insurance Financial Data Analyst', 'Data Engineer I - Azure',
       'Information Security Data Analyst', 'Data Scientist, Senior',
       'CONSULTANTâ€“ DATA ANALYTICS GROUP',
       'Data Engineer, Data Engineering and Artifical Intelligence',
       'Staff Scientist',
       'Associate Scientist/Scientist, Process Analytical Technology - Small Molecule Analytical Chemistry',
       'Sr. Data Analyst', 'Program/Data Analyst',
       'Senior Data Scientist: Causal & Predictive analytics AI Innovation Lab',
       'Principal Data Engineer, Data Platform & Insights',
       'RESEARCH SCIENTIST - BIOLOGICAL SAFETY', 'Data Operations Lead',
       'Big Data Engineer', 'Clinical Data Analyst',
       'Computational Chemist/Data Scientist',
       'Product Engineer â€“ Data Science', 'Market Data Analyst',
       'Staff Data Engineer', 'Associate Data Engineer',
       'Staff BI and Data Engineer',
       'Director - Data, Privacy and AI Governance',
       'Scientist Manufacturing - Kentucky BioProcessing',
       'Data Analytics Project Manager',
       'Consultant - Analytics Consulting',
       'Senior Scientist (Neuroscience)',
       'Machine Learning Engineer - Regulatory',
       'Scientist, Bacteriology',
       'Associate Director, Platform and DevOps- Data Engineering and Aritifical Intelligence',
       'Clinical Laboratory Scientist',
       'Senior Data Scientist - R&D Oncology',
       'Director II, Data Science - GRM Actuarial',
       'Scientist, Molecular/Cellular Biologist',
       'Scientist - Analytical Services',
       'Associate Data Analyst- Graduate Development Program',
       'Senior Insurance Data Scientist',
       'Senior Data Science Systems Engineer',
       'ENVIRONMENTAL ENGINEER/SCIENTIST',
       'Senior Scientist - Regulatory Submissions',
       'Scientist - Biomarker and Flow Cytometry',
       'Revenue Analytics Manager',
       'Associate Scientist, LC/MS Biologics',
       'Sr. Scientist Method Development', 'IT - Data Engineer II',
       'Research Scientist, Immunology - Cancer Biology',
       'Project Scientist - Auton Lab, Robotics Institute',
       'Enterprise Architect, Data',
       'Senior Manager, Epidemiologic Data Scientist',
       'Corporate Risk Data Analyst (SQL Based) - Milwaukee or',
       'Marketing Data Analyst, May 2020 Undergrad',
       'Data Modeler - Data Solutions Engineer',
       'Associate Environmental Scientist - Wildlife Biologist',
       'Associate, Data Science, Internal Audit',
       'Sr Data Engineer (Sr BI Developer)',
       'Senior LiDAR Data Scientist', 'Salesforce Analytics Consultant',
       'Technology-Minded, Data Professional Opportunities',
       'Managing Data Scientist/ML Engineer',
       'Scientist, Pharmacometrics', 'Staff Scientist- Upstream PD',
       'Scientist Manufacturing Pharma - Kentucky BioProcessing',
       'Lead Big Data Engineer',
       'Product Engineer â€“ Spatial Data Science and Statistical Analysis',
       'Sr Software Engineer (Data Scientist)',
       'Sr. Data Engineer (ETL Developer)',
       'Senior Data Scientist Artificial Intelligence',
       'Analytics - Business Assurance Data Analyst',
       'Associate Director/Director, Safety Scientist',
       'Senior Scientist, Cell Pharmacology/Assay Development',
       'Data Analyst Senior', 'Lead Data Engineer (Python)',
       'Senior Data Scientist 4 Artificial Intelligence',
       'Medical Lab Scientist - MLT',
       'Senior Operations Data Analyst, Call Center Operations',
       'Director II, Data Science - GRS Predictive Analytics',
       'RESEARCH COMPUTER SCIENTIST - RESEARCH ENGINEER - SR. COMPUTER SCIENTIST - SOFTWARE DEVELOPMENT',
       'Geospatial Software Developer and Data Scientist',
       'Senior Scientist - Toxicologist - Product Integrity (Stewardship)',
       'Systems Engineer II - Data Analyst',
       'Senior Research Analytical Scientist-Non-Targeted Analysis',
       'Director Data Science', 'Sr Data Analyst - IT',
       'Associate Machine Learning Engineer / Data Scientist May 2020 Undergrad',
       'Senior Scientist - Biostatistician',
       'Principal Machine Learning Scientist',
       'Data Analyst, Performance Partnership', 'Data Scientist Manager',
       'Software Data Engineer - College',
       'Senior Data Scientist - Algorithms',
       'Senior Data Scientist Oncology', 'Principal Data Scientist',
       'Data Scientist - Alpha Insights',
       'Associate Principal Scientist, Pharmacogenomics',
       'Data Scientist - Systems Engineering',
       'Data Engineer - Consultant (Charlotte Based)',
       'Data Analyst 1, full-time contract worker for up to 12 months',
       'Scientist, Immuno-Oncology', 'Products Data Analyst II',
       'Lead Data Analyst', 'Data Science Engineer - Mobile',
       'Sr Expert Data Science, Advanced Visual Analytics (Associate level)',
       'IT Associate Data Analyst', 'Business Data Analyst',
       'Data Scientist - Sales',
       'Principal, Data Science - Advanced Analytics',
       'Data Science Project Manager',
       'Sr Scientist, Immuno-Oncology - Oncology',
       'Research Scientist â€“ Security and Privacy',
       'Data Science Manager', 'Data Analyst 2 (Missionary Department)',
       'Supply Chain Data Analyst', 'Data Engineer - ETL',
       'Data Modeler (Analytical Systems)',
       'Data Scientist in Translational Medicine',
       'Product Manager/Data Evangelist',
       'Senior Data Scientist â€“ Visualization, Novartis AI Innovation Lab',
       'Senior Data Analyst/Scientist',
       'Scientist â€“ Cancer Discovery, Molecular Assay',
       'Data Engineering Analyst', 'Manager of Data Science',
       'Software Engineer (Data Scientist/Software Engineer) - SISW - MG',
       'Associate Research Scientist I (Protein Expression and Production)',
       'Director, Precision Medicine Clinical Biomarker Scientist',
       'Senior Formulations Scientist II', 'Senior Quantitative Analyst',
       'Research Scientist or Senior Research Scientist - Computer Vision',
       'Data Analyst Chemist - Quality System Contractor',
       'Research Scientist / Principal Research Scientist - Multiphysical Systems',
       'Research Scientist, Machine Learning Department',
       'Foundational Community Supports Data Analyst',
       'Senior Health Data Analyst, Star Ratings',
       'Principal Research Scientist/Team Lead, Medicinal Chemistry - Oncology',
       'Senior Engineer, Data Management Engineering',
       'Quality Control Scientist III- Analytical Development',
       'Clinical Scientist, Clinical Development',
       'Software Engineer Staff Scientist: Human Language Technologies',
       'Manager, Safety Scientist, Medical Safety & Risk Management',
       'Assistant Director/Director, Office of Data Science',
       'Sr. Data Engineer | Big Data SaaS Pipeline',
       'Scientist - CVRM Metabolism - in vivo pharmacology',
       'Data Scientist (Warehouse Automation)', 'Jr. Data Scientist',
       'Data Architect / Data Modeler',
       'Associate Scientist / Sr. Associate Scientist, Antibody Discovery',
       'Machine Learning Engineer (NLP)'], dtype=object)

In [6]:
#senior
#sr
#jr
def job_simplifier(title):
    if "data scientist" in title.lower():
        return "data scientist"
    elif "analyst" in title.lower():
        return "data analyst"
    elif "engineer" in title.lower():
        return "data engineer"
    elif "machine learning" in title.lower():
        return "mle"
    elif "director" in title.lower():
        return "director"
    elif "manager" in title.lower():
        return "manager"
    else:
        return "na"

In [16]:
def seniority(title):
    if "sr" in title.lower() or "sr." in title.lower() or "senior" in title.lower() or "principal" in title.lower() or "lead" in title.lower():
        return "senior"
    elif "jr" in title.lower() or "junior" in title.lower() or "jr." in title.lower():
        return "junior"
    else:
        return "na"

In [8]:
df["job_simple"]=df["Job Title"].apply(job_simplifier)

In [10]:
df["job_simple"].value_counts()

data scientist    279
na                161
data engineer     153
data analyst      103
manager            22
director           14
mle                10
Name: job_simple, dtype: int64

In [13]:
df[df.job_simple=="na"]["Job Title"].unique()

array(['Research Scientist', 'Scientist I/II, Biology', 'Scientist',
       'R&D Data Analysis Scientist', 'Analytics Consultant',
       'Data Management Specialist', 'Sr. Scientist II', 'Data Modeler',
       'Project Scientist', 'Associate Scientist',
       'Scientist 2, QC Viral Vector',
       'Senior Research Scientist - Embedded System Development for DevOps',
       'Pricipal Scientist Molecular and cellular biologist',
       'Senior Scientist - Neuroscience', 'Medical Lab Scientist',
       'Scientist, Analytical Development',
       'Sr. Scientist - Digital & Image Analysis/Computational Pathology',
       'Principal Scientist - Immunologist',
       'MED TECH/LAB SCIENTIST - LABORATORY',
       'Sr. Scientist, Quantitative Translational Sciences',
       'VP, Data Science', 'PV Scientist',
       'Principal Scientist, Chemistry & Immunology',
       'Scientist/Senior Scientist, Autoimmune',
       'Principal Scientist, Hematology', 'Medical Laboratory Scientist',
       'R&D Specialist/ Food Scientist',
       'MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB',
       'Food Scientist - Developer',
       'Staff Scientist-Downstream Process Development',
       'Medical Technologist / Clinical Laboratory Scientist',
       'Data & Analytics Consultant (NYC)',
       'CONSULTANTâ€“ DATA ANALYTICS GROUP', 'Staff Scientist',
       'Associate Scientist/Scientist, Process Analytical Technology - Small Molecule Analytical Chemistry',
       'RESEARCH SCIENTIST - BIOLOGICAL SAFETY', 'Data Operations Lead',
       'Scientist Manufacturing - Kentucky BioProcessing',
       'Consultant - Analytics Consulting',
       'Senior Scientist (Neuroscience)', 'Scientist, Bacteriology',
       'Clinical Laboratory Scientist',
       'Scientist, Molecular/Cellular Biologist',
       'Scientist - Analytical Services',
       'Senior Scientist - Regulatory Submissions',
       'Scientist - Biomarker and Flow Cytometry',
       'Associate Scientist, LC/MS Biologics',
       'Sr. Scientist Method Development',
       'Research Scientist, Immunology - Cancer Biology',
       'Project Scientist - Auton Lab, Robotics Institute',
       'Enterprise Architect, Data',
       'Associate Environmental Scientist - Wildlife Biologist',
       'Associate, Data Science, Internal Audit',
       'Salesforce Analytics Consultant',
       'Technology-Minded, Data Professional Opportunities',
       'Scientist, Pharmacometrics', 'Staff Scientist- Upstream PD',
       'Scientist Manufacturing Pharma - Kentucky BioProcessing',
       'Senior Scientist, Cell Pharmacology/Assay Development',
       'Medical Lab Scientist - MLT',
       'Senior Scientist - Toxicologist - Product Integrity (Stewardship)',
       'Senior Research Analytical Scientist-Non-Targeted Analysis',
       'Senior Scientist - Biostatistician',
       'Associate Principal Scientist, Pharmacogenomics',
       'Scientist, Immuno-Oncology',
       'Sr Expert Data Science, Advanced Visual Analytics (Associate level)',
       'Principal, Data Science - Advanced Analytics',
       'Sr Scientist, Immuno-Oncology - Oncology',
       'Research Scientist â€“ Security and Privacy',
       'Data Modeler (Analytical Systems)',
       'Scientist â€“ Cancer Discovery, Molecular Assay',
       'Associate Research Scientist I (Protein Expression and Production)',
       'Senior Formulations Scientist II',
       'Research Scientist or Senior Research Scientist - Computer Vision',
       'Research Scientist / Principal Research Scientist - Multiphysical Systems',
       'Principal Research Scientist/Team Lead, Medicinal Chemistry - Oncology',
       'Quality Control Scientist III- Analytical Development',
       'Clinical Scientist, Clinical Development',
       'Scientist - CVRM Metabolism - in vivo pharmacology',
       'Data Architect / Data Modeler',
       'Associate Scientist / Sr. Associate Scientist, Antibody Discovery'],
      dtype=object)

In [17]:
df["seniority"]=df["Job Title"].apply(seniority)

In [18]:
df.seniority.value_counts()

na        519
senior    220
junior      3
Name: seniority, dtype: int64

In [27]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'emp_provided', 'min_sal', 'max_sal', 'avg_sal',
       'company_text', 'job_state', 'same_loc_head', 'Years_of_estd', 'python',
       'excel', 'spark', 'tableau', 'rstudio', 'sas', 'job_simple',
       'seniority'],
      dtype='object')

In [30]:
df.groupby("job_state")["job_state"].count()

job_state
 AL               8
 AZ               9
 CA             151
 CO              11
 CT               5
 DC              11
 DE               6
 FL              16
 GA               6
 IA               5
 ID               2
 IL              40
 IN              10
 KS               3
 KY               6
 LA               4
 Los Angeles      1
 MA             103
 MD              35
 MI               6
 MN               2
 MO               9
 NC              21
 NE               4
 NJ              17
 NM               3
 NY              72
 OH              14
 OR               4
 PA              33
 RI               1
 SC               1
 TN              13
 TX              28
 UT              10
 VA              41
 WA              21
 WI              10
Name: job_state, dtype: int64

In [40]:
df.shape

(742, 31)

In [38]:
df.job_state.unique()

array([' NM', ' MD', ' FL', ' WA', ' NY', ' TX', ' CA', ' VA', ' MA',
       ' NJ', ' CO', ' IL', ' KY', ' OR', ' CT', ' MI', ' DC', ' OH',
       ' AL', ' MO', ' PA', ' GA', ' IN', ' LA', ' WI', ' NC', ' AZ',
       ' NE', ' MN', ' Los Angeles', ' UT', ' TN', ' DE', ' ID', ' RI',
       ' IA', ' SC', ' KS'], dtype=object)

In [41]:
df1=df.copy()

In [42]:
df1["job_state"]=df.job_state.apply(lambda x: "CA" if "los angeles" in x.strip().lower() else x)

In [43]:
df1.job_state.unique()

array([' NM', ' MD', ' FL', ' WA', ' NY', ' TX', ' CA', ' VA', ' MA',
       ' NJ', ' CO', ' IL', ' KY', ' OR', ' CT', ' MI', ' DC', ' OH',
       ' AL', ' MO', ' PA', ' GA', ' IN', ' LA', ' WI', ' NC', ' AZ',
       ' NE', ' MN', 'CA', ' UT', ' TN', ' DE', ' ID', ' RI', ' IA',
       ' SC', ' KS'], dtype=object)

In [46]:
pd.set_option('display.max_columns', None)

In [48]:
df1.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,emp_provided,min_sal,max_sal,avg_sal,company_text,job_state,same_loc_head,Years_of_estd,python,excel,spark,tableau,rstudio,sas,job_simple,seniority
0,Data Scientist,53-91,"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,Tecolote Research\r\n,NM,0,47,1,1,0,1,0,1,data scientist,na
1,Healthcare Data Scientist,63-112,What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,University of Maryland Medical System\r\n,MD,0,36,1,0,0,0,0,0,data scientist,na
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,KnowBe4\r\n,FL,1,10,1,1,1,0,0,1,data scientist,na
3,Data Scientist,56-97,*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,PNNL\r\n,WA,1,55,1,0,0,0,0,0,data scientist,na
4,Data Scientist,86-143,Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,Affinity Solutions\r\n,NY,1,22,1,1,0,0,0,1,data scientist,na

In [52]:
df1.hourly.dtype

dtype('int64')

In [55]:
df1[df1.hourly==1]["Salary Estimate"]

165    17-24
177    21-34
197    18-25
202    21-34
210    15-25
246    17-24
271    21-34
337    18-25
345    24-39
357    21-34
363    25-28
408    21-29
409    10-17
492    18-25
509    24-39
533    21-34
542    25-28
617    21-29
618    10-17
645    27-47
666    18-25
682    24-39
711    21-34
724    25-28
Name: Salary Estimate, dtype: object

In [56]:
df1["min_sal"]=df.apply(lambda x: x["min_sal"]*2 if x["hourly"]==1 else x["min_sal"],axis=1)

In [58]:
df1[df1.hourly==1]["min_sal"]

165    34
177    42
197    36
202    42
210    30
246    34
271    42
337    36
345    48
357    42
363    50
408    42
409    20
492    36
509    48
533    42
542    50
617    42
618    20
645    54
666    36
682    48
711    42
724    50
Name: min_sal, dtype: int64

In [59]:
df1["max_sal"]=df.apply(lambda x: x["max_sal"]*2 if x["hourly"]==1 else x["max_sal"],axis=1)

In [60]:
df1[df1.hourly==1]["max_sal"]

165    48
177    68
197    50
202    68
210    50
246    48
271    68
337    50
345    78
357    68
363    56
408    58
409    34
492    50
509    78
533    68
542    56
617    58
618    34
645    94
666    50
682    78
711    68
724    56
Name: max_sal, dtype: int64

In [61]:
df1["len_of_desc"]=df["Job Description"].apply(lambda x: int(len(x)) if x!="-1" else 0)

In [62]:
df1.len_of_desc

0      2555
1      4828
2      3495
3      3926
4      2748
       ...
737    6219
738    6167
739    3107
740    1678
741    3710
Name: len_of_desc, Length: 742, dtype: int64

In [63]:
df1.to_csv("cleaned_data_2.csv",index=False)